# android-kenyang--on-going

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kenyangproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kenyangproject/: AddResep.kt  AddUsers.kt  ListUserActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  Users.kt  dashboard2.kt
app/src/main/java/com/example/kenyangproject/Adapter/: ResepAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/kenyangproject/Model/: ContentMain.kt  FollowMain.kt
app/src/main/java/com/example/kenyangproject/Navigatinon/: CommentActivity.kt  DetailContentActivity.kt  HomeViewFragment.kt  NotifikasiViewFragment.kt  ProfilViewFragment.kt  ResepViewFragment.kt
app/src/main/res/drawable/: button_shape1.xml  edittextstyle.xml  edittextstyle2.xml  edittextstyle3.xml  ic_account.xml  ic_add_to_photos_black_24dp.xml  ic_arrow.xml  ic_book.xml  ic_calendar.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_harga.xml  ic_home.xml  ic_kategori.xml  ic_key_foreground.xml  ic_list.xml  ic_list_user.xml  ic_notifications.xml  ic_password.xml  ic_produk.xml  ic_search.xml  ic_stok.xml  ic_tambah.xml  ic_tambah_putih.xml  ic_user.xml
app/src/main/res/layout/: activity_comment.xml  add_resep.xml  add_user.xml  dahboard2.xml  delete_user.xml  detail_resep_activity.xml  fragment_home.xml  fragment_notifikasi.xml  fragment_profil.xml  fragment_resep.xml  item_comment.xml  list_user_activity.xml  login_activity.xml  main_activity.xml  register_activity.xml  resep_activity.xml  update_user.xml  view_list_content.xml  view_list_detail.xml  view_list_detail_resep.xml  view_list_user.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation.xml  side_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_harga.xml  ic_nama.xml  ic_stok.xml
app/src/main/res/values/: colors.xml  ic_email_background.xml  ic_harga_background.xml  ic_key_background.xml  ic_nama_background.xml  ic_stok_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/com/example/kenyangproject/: ExampleUnitTest.kt
(+1 files in other folders)
