<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tb_bt_back"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="22dp"
                android:src="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/tb_main_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tb_bt_back"
                android:layout_centerVertical="true"
                android:text="User ID"
                android:textColor="@color/colorNavIcon"
                android:textSize="16sp" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_below="@+id/tb_main"
        android:id="@+id/ln_main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal" />

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bn_main" />

    <LinearLayout
        android:id="@+id/ln_main_navbar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bn_main"
        android:orientation="horizontal" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"

        app:menu="@menu/bottom_navigation" />


</RelativeLayout>